
WEST setFriend [CIVILIAN, 0];
[] spawn 
	{
		while {true} do
		{ 
		randoms = [1600,1800,1700];
		_random = randoms select floor random count randoms;
		_armst_random_news = random 10;
			if (_armst_random_news > 5) then
			{
			ARMST_NEWS_SIDOR = 
			[
				"ВСЕМ от Cидорович: Что за бардак в деревне? Нейтралы, я вам за что плачу?",
				"ВСЕМ от Cидорович: Заходи не бойся, уходя не плачь.",
				"ВСЕМ от Cидорович: За голову Олега Гусарова прилично заплачу.",
				"ВСЕМ от Cидорович: Еще раз услышу похабную шутку про меня, ты у меня никогда ничего не купишь!Да, ты понял что я именно о тебе!",
				"ВСЕМ от Cидорович: Что за молодежь пошла, хоть бы кто здоровался, когда ко мне заходят. Нет, сразу - Гони товар. Тьфу.",
				"ВСЕМ от Cидорович: Привезли пельменей. Вроде и нормальные, но в дороге размялки и превратились в фарш.",
				"ВСЕМ от Cидорович: Не забывайте покупать термопакеты. У меня хоть и есть отопление, но ночами продирает жуть.",
				"ВСЕМ от Cидорович: Кости болят... К выбросу наверное...",
				"ВСЕМ от Cидорович: За инфу о Фримене хорошо заплачу.",
				"ВСЕМ от Cидорович: Слыхал я на севере есть много чего интересного. Не просаживайте себе геморрой в деревне, бегом туда за хабаром.",
				"ВСЕМ от Cидорович: Эй, облучённые! Хорош лезть ко мне в бункер, а то после вас у меня фон стоит как на свалке у мусорных куч.",
				"ВСЕМ от Cидорович: До конца недели в продаже будут отличные ремингтоны870(дробовик). Торопитесь приобрести эту замечательную пушку. Валит всё что движется.",
				"ВСЕМ от Cидорович: Сталкеры, тащите срочно в бункер гравикамни. Мне нужен жирный и максимально намагниченный. Если удастся наладить контакты с заказчиком, который будет дорого скупать их, то цены конкретно на эти цацки подскочат в полтора раза.",
				"ВСЕМ от Cидорович: Хватит таскать ко мне всякую дрянь. Глаза мутировавших тефтелей и крысиные хвосты на Большой Земле не пользуются спросом.",
				"ВСЕМ от Cидорович: Я не скупаю консервные банки! Это была шутка. Ни бутылки, ни консервные банки, ни фляги. Хотите сбагрить мусор - сходите к военным.",
				"ВСЕМ от Cидорович: Только сегодня: новейшие бронежилеты 6B3 с защитой пятого класса! Всего за 12999р вы можете приобрести этот бронник. Торопитесь! Предложение действительно ТОЛЬКО до конца недели.",
				"ВСЕМ от Cидорович: Не набивайтесь толпой в подвал. Заходить в мой бункер можно ТОЛЬКО в порядке общей очереди.",
				"ВСЕМ от Cидорович: Сталкеры, которые хотят подзаработать – подходите в бункер. Забираете у меня канистры и тащите их на болота к тамошнему торговцу.",
				"ВСЕМ от Cидорович: В деревне не балуйте. Узнаю, что кто-то опять разводил костры в домах – уши надеру.",
				"ВСЕМ от Cидорович: Еженедельный завоз хлеба с Большой. Цена за батон 217р",
				"ВСЕМ от Cидорович: Посмотрел сейчас по складам и понял, что с медициной совсем туго. Если из ходок и дальше будут возвращаться раненые сталкеры и скупать целые коробки бинтов, то ждите скачка цен. Медицину переправлять сейчас очень тяжело и дорого.",
				"ВСЕМ от Cидорович: Сталкер, который оставил свой подсумок у меня на полу – вернись и забери этот мусор, скотина!",
				"ВСЕМ от Cидорович: Пачка лакистрайка – 140р, Красная марльборо – 160. Курева ещё дохрена. Ящиков 7-8. Курильщики могут вздохнуть спокойно – роста цен на сигареты не планируется.",
				"ВСЕМ от Cидорович: Я слышал, что у торговца на болотах скоро вырастут цены на военные рюкзаки.",
				"ВСЕМ от Cидорович: С вояками поаккуратнее себя ведите. На моей памяти за эту неделю 6 человек расстреляли, а 8 отвезли на Большую.",
				"ВСЕМ от Cидорович: Опытные ходоки, предлагаю сходить до деревни Заполье, что на востоке от болот. Поговаривают, что там целые залежи артефактов.",
				"ВСЕМ от Cидорович: Каменную кровь если кто найдёт – тащите срочно мне. Плачу 14тыс за штуку.",
				"ВСЕМ от Cидорович: Для тех, кто до сих пор не умеет пользоваться детектором, может приобрести у меня простую и понятную инструкцию за 2000р.",
				"ВСЕМ от Cидорович: Сала нет и завозить не будут! Не ходите и не спрашивайте!",
				"ВСЕМ от Cидорович: Детектор артефактов в наличии. Распознаёт все известные на данный момент образцы: глазная капля, воздушная медуза, гравикамень и каменная кровь. Цена 10тыс руб. Для работы требуются батарейки.",
				"ВСЕМ от Cидорович: Сталкеры, если вдруг увидите в воздухе вертолёт – прячьтесь. На моей памяти какой-то дебил, увидев вертушку, начал дружелюбно махать ей рукой... Земля ему пухом.",
				"ВСЕМ от Cидорович: Прогноз погоды до конца недели. Завтра погода хреновая. Послезавтра тоже хреновая. Да тут каждый день погода хреновая. К концу недели планируется потепление до +6 С.",
				"ВСЕМ от Cидорович: Поосторожнее с глазными каплями. Эти артефакты, по слухам, ухудшают зрение. В бункер тащить ТОЛЬКО в пакетах, коробках или фольге.",
				"ВСЕМ от Cидорович: На север в одиночку не ходите. Там, говорят, такая нечисть обитает, которая вам и в ночных кошмарах и присниться не могла.",
				"ВСЕМ от Cидорович: Курс патронов на март 2009 года(за 1 шт): .45 acp-12р; 9х18 – 16р; 12 калибр дробь – 30р; 12 калибр патрон – 25р; 5.45 – 20р",
				"ВСЕМ от Cидорович: Новый АКСУ 74тыс. руб. Пересобран, прочищен и смазан моим механиком. Торопитесь, а то воякам загоню за пол цены.",
				"ВСЕМ от Cидорович: Покупаю хвосты зрячей собаки-людоеда. Цена скупки 2700р.",
				"ВСЕМ от Cидорович: Слыхали последние новости? На севере какое-то болото есть, усыпанное доверху артефактами.",
				"ВСЕМ от Cидорович: Вчера решил выйти из бункера и немного прифигел. Всю территорию засрали разным мусором. Сталкеры, вы не у себя дома! Не устраивайте срач на территории деревни.",
				"ВСЕМ от Cидорович: Кто приведёт за собой хрюкающую хреновину с клешнями – заставлю отчищать всю дорогу до насыпи. В прошлый раз 6 таких тварей засрали всю тропинку у деревни.",
				"ВСЕМ от Cидорович: Пока вояки в глаза долбятся, ко мне пришёл новый товар. Новенькие RKS20 с автосканом бетта частиц. Я хрен его знает, что это всё означает, но говорят, что мощная штука и радиацию за версту чует.",
				"ВСЕМ от Cидорович: Не бегайте по деревне. Вы вообще знаете, что те, кто бегают по Зоне долго не живут?!",
				"ВСЕМ от Cидорович: Если на входе в деревню стоят охранники – выполняйте их требования. В противном случае вас просто вышвырнут к дороге.",
				"ВСЕМ от Cидорович: Ох и навидался я тут всякого дерьма... Но сталкеров, бегающих как сумашедшие по деревне после огнестрела - никогда.",
				"ВСЕМ от Cидорович: Ну будьте же людьми! Не засирайте территорию деревни различным мусором.",
				"ВСЕМ от Cидорович: Почти новые, списанные АК74 по цене 92тыс.руб. На складе осталось около 20 автоматов.",
				"ВСЕМ от Cидорович: Учитесь у опытных сталкеров технике срезания собачьих хвостов. Выдранные с корнем мне не нужны.",
				"ВСЕМ от Cидорович: Заносите ко мне разные штуковины, я за них неплохо плачу. Лучшие цены в Зоне."
			];
			
			_NEWS = ARMST_NEWS_SIDOR select floor random count ARMST_NEWS_SIDOR;
			ARMST_PIC_SIDOR = format ["<img image='\armst\armst_uidata\skins\sidor.paa' size='5' shadow='true'/>"];
			composeText [parseText ARMST_PIC_SIDOR, lineBreak,"[КПК] " + _NEWS] remoteExec ["hint"];
			
			
			}
			else
			{
			ARMST_NEWS_OKSOP = 
			[
				"Массовая рассылка: Внимание! Вы находитесь в охраняемой зоне экологического бедствия! Ваше присутствие здесь незаконно и уголовно наказуемо!",
				"Системное сообщение: Выполнено обновление прошивки карманного персонального компьютера. Версия 2425.43839",
				"Массовая рассылка: По оценкам учёных в этом месяце планируется от одного до трёх выбросов.",
				"Массовая рассылка: Погода: К середине недели ожидаются осадки. Температура воздуха +2..+4 С. К концу недели возможны порывы ветра и +6 С. .",
				"Массовая рассылка: В последнее время военные активизировались. По непроверенной информации на территорию кпп недавно прибывал генерал с проверкой и группа учёных.",
				"Системное сообщение: Перезапуск сетевой службы... Выполнено!",
				"Системное сообщение: Обновление системы Pulsometr 2.2... Выполнено!    Синхронизация данных с устройством...  Выполнено!",
				"Системное сообщение: Обновление базы данных идентификаторов устройств пользователей... Подождите, процесс может занять несколько минут. В этот период сеть или отправка сообщений может работать с перебоями\\\ \\\ \\\ \\\ База данных обновлена!",
				"Массовая рассылка: Всех владельцев КПК просим своевременно обновлять прошивку на КПК.",
				"Массовая рассылка: Уведомляем пользователей о возможных перебоях в работе сети. Кто-то опять пытается положить сервер.",
				"Бар «Пьяная Плоть»: Желающих выпить и хорошо отдохнуть приглашаем в бар «Пьяная Плоть»! Уютное заведение с видом на завораживающие болота, приемлимые цены и хорошаяя компания - всё это в нашем баре!",
				"Бар «Пьяная Плоть»: Отличная выпивка. Постоянная охрана. Скупка интересных штуковин - это и многое другое вы найдёте у нас, в баре «Пьяная Плоть».",
				"Бар «Пьяная Плоть»: Эй ты! Да, ты! Усталый путник. Заходи к нам в бар «Пьяная Плоть». Мы всегда рады новым посетителям.",
				
				"Бармен Светлый: Только на этой неделе! Водка по цене 1450р за бутылку!",
				"Бармен Светлый: А я ещё раз напоминаю, что сталкеры с оружием в руках на территории бара будут получать по наглой роже. Спасибо за внимание!",
				"Бармен Светлый: А вы знаете почему я назвал бар именно «Пьяная Плоть»? Нет? Как-то раз, когда бар только начинал зарождаться, к церкви подбежала плоть. Она была сильно голодна, а на теле виднелись дыры от пуль. Я взял ведро, вылил в него целую бутылку водки и накрошил сверху хлеба. И вы не поверите - плоть опрокинула ведро, сожрала весь хлеб с землёй, пропитанную водкой и начала носиться по территории бара. Радостно так прихрюкивала, визжала прям, а потом посмотрела своим мерзким глазиком на меня, развернулась и ускакала в камыши. Так всё и было. Реальная история.",
				"Бармен Светлый: Сталкеры, пункт приёма стеклотары в другой стороне. Я не буду скупать ваши пустые бутылки.",
				"Бармен Светлый: Все разборки и драки устраивать за территорией бара. Начнёте грызню внутри - изрешечу из своего дробовика!",
				"Бармен Светлый: Из сладкого осталась только сгущёнка. Цена за банку 1700р.",
				"Бармен Светлый: И даже не взумайте спрашивать откуда я получил своё прозвище...",
				"Бармен Светлый: Завтра, говорят, похолодание будет.",
				"Бармен Светлый: Поосторожнее с кабанами. Эти зверюги в последнее время будто взбесились.",
				"Бармен Светлый: Кто приведёт за собой хвост из мутантов - получит по тупой башке.",
				"Бармен Светлый: Сталкеры, я всем рад в баре «Пьяная Плоть», но соблюдайте правила и слушайте что вам говорят охранники. Особо тупорылым будет выписан волшебный пендель.",
				"Бармен Светлый: Сталкеры, водка - это воистину лучшее и единственное средство для выведения радиации! ",
				"Бармен Светлый: Я не ремонтирую ваши стволы и бронники. Услуги моего оружейника не по карману ни одному из самых зажиточных сталкеров.",
				"Бармен Светлый: За сломанный столик в баре сломаю нос.",
				"Бармен Светлый: Слыхали инфу, что где-то на востоке какой-то людоед завёлся?",
				"Бармен Светлый: Появился заказ с Большой Земли на копыта кабана. Скупаю копыта по 2500р за штуку.",
				"Бармен Светлый: У кого есть желание легко подзаработать? Тут надо Сидоровичу перетащить бронепластины. У меня на складе их дофига и особого толку мне от них нету. А Сидор вроде как через своих людей с этими бронепластинами новых бронников наклепать может.",
				"Бармен Светлый: Далеко на севере по словам опытных сталкеров есть какой-то завод, от которого доносятся жуткие крики."
			];
			_NEWS = ARMST_NEWS_OKSOP select floor random count ARMST_NEWS_OKSOP;
			ARMST_PIC_OKSOP = format ["<img image='\armst\armst_uidata\skins\nodata.paa' size='5' shadow='true'/>"];

			composeText [parseText ARMST_PIC_OKSOP, lineBreak,"[КПК] " + _NEWS] remoteExec ["hint"];
			
			};
			
			
			sleep _random;
		};
	};

if (isServer) then {
	while {true} do {
	    {
	        if (count units _x==0) then {
	            deleteGroup _x;
	        };
	    } forEach allGroups;
	    sleep 1;
	} 
};

